{
  "name": "arquitectura-de-datos",
  "version": "1.0.0",
  "description": "Aplicación para actividades de arquitectura de datos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "arquitectura",
    "datos",
    "express",
    "azure"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}